13 - 10 - 2022


MODULOS

También llamados paquetes

Es la manera en la cual es posible mejorar la modularidad  de un programa. Permite organizar mis funciones en diferentes tematicas,
con el objeto de facilitar la escritura del código, son herramientas.

¿Cómo creo un módulo?

Un módulo simplemente es un archivo.py, el nombre del modulo es el nombre del archivo.

Un módulo puede tener lo siguiente:

- Documentación (primer string que haya en el módulo)
- Variables
- Funciones
- Clases

Sin embargo, un módulo no debe tener ejecuciones de código (por ejemplo, si se crean funciones, estas nunca se van a llamar dentro del módulo)





